#PLAYER
Name Reticulato~
Id   1742568148
Email (null)~
LogO 1742598676
Vers 33
Prom <%hhp %mm %vmv %Xxp> ~
Race dragon~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 2
SkPTracker 3
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
MSteal 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1742568148
LstKillDate 1742568148
LstDeathDate 1742568148
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
DeityFavor 0 0
PrefStat 4
OldC 0 0 0
QuestWins 0 0
QuestWins 1 0
QuestWins 2 0
Deity 0 mojo~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1742568542
Glad 0 0 0 0 0 0
LastHost 192.168.254.254~
Cla  9
ClaO 3
Levl 5
DLevl 0
Plyd 6163
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  60 116 111 116 146 243
Gold 26
Silv 11
Exp  175640
Act  CDEFGHKQ
MHSF R
AfBy DEFHJT
Comm DGT
Disp FIJN
IcgB 0
Icg 0
Pos  4
Prac 19
SkiP 40
Save  -6
Alig  1000
Hit   7
Dam   2
SecHit   6
SecDam   2
ACs 46 46 46 66
Attr 20 15 17 17 24 11 14 14
AMod 5 2 6 0 4 0 0 0
Pass Re.BkL/63ciZ6~
Titl  the confused~
Pnts 135
TSex 1
LLev 1
HMVP 106 116 143
Cnd  0 36 45 42
Sk 1 'acid blast'
Sk 1 'armor'
Sk 1 'burning hands'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'farsight'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'smoke screen'
Sk 1 'stone skin'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'small bomb'
Sk 1 'high explosive'
Sk 1 'dagger'
Sk 84 'sword'
Sk 1 'throw'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced critical'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'chee'
Sk 1 'hide'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'samurai basics'
Gr 'combat'
Gr 'detection'
Gr 'draconian'
Gr 'enhancement'
Gr 'protective'
Gr 'pyrotechnics'
Affc 'detect hidden'   0   8   9   0   0         32
Affc 'detect magic'   0   9   8   0   0         16
Affc 'detect invis'   0  10   8   0   0          8
Affc 'sanctuary'   0  55   0   0   0        128
Affc 'giant strength'   0  53  37   4   1          0
Affc 'shield'   0  49  27 -20  17          0
Affc 'armor'   0  50   1 -20  17          0
Affc 'bless'   0  43  31  -6  24          0
Affc 'bless'   0  44  31   6  18          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  0 0 121 0 0
End

#O
Vnum 3702
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3724
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 4440
Nest 0
PrevOwner Panthenar~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 5709
Nest 0
PrevOwner Panthenar~
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner Panthenar~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3427
Nest 0
PrevOwner Panthenar~
Cond 0
Wear 12
Cost 100
End

#O
Vnum 8309
Nest 0
PrevOwner Panthenar~
Cond 0
Wear 3
Cost 100
End

#O
Vnum 8309
Nest 0
PrevOwner Panthenar~
Cond 0
Wear 4
Cost 100
End

#O
Vnum 4438
Nest 0
PrevOwner Panthenar~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5740
Nest 0
PrevOwner Panthenar~
Cond 0
Wear 0
Cost 1000
End

#O
Vnum 20405
Nest 0
PrevOwner Panthenar~
Cond 0
Wear 6
Cost 0
End

#O
Vnum 5232
Nest 0
PrevOwner Panthenar~
Cond 0
Wear 18
Cost 550
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4442
Nest 0
PrevOwner Panthenar~
ExtF 536870960
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 4442
Nest 0
PrevOwner Panthenar~
ExtF 536870960
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#END
